<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".detail.DetailSearchStarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"
            android:src="@color/primaryDarkColor" />

        <include
            android:id="@+id/content"
            layout="@layout/content_detail_star" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>